{
  "name": "nosyeihweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/input.css -o ./css/style.css --minify",
    "watch": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosyeih/nosyeihweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nosyeih/nosyeihweb/issues"
  },
  "homepage": "https://github.com/nosyeih/nosyeihweb#readme",
  "devDependencies": {
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "postcss-cli": "^11.0.1"
  }
}
